<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百分比圆环</title>
    <style type="text/css">
        * {margin: 0; padding: 0;}
        html {width: 100%; height: 100%;}
        body {width: 100%; height: 100%; background-color: #f3f0eb; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
        .percent{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .percent-inner{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 220px;
            height: 220px;
            box-sizing: border-box;
            line-height: 200px;
            text-align: center;
            border: 10px solid #ccc;
            border-radius: 50%;
        }
        .percent-num{
            font-size: 56px; 
            color: #666; 
            font-weight: lighter;
            position: absolute;
            width: 100%;
        }
        canvas{
            z-index: 2;
            position: relative;
            margin: -10px 0 0 -10px;
        }
    </style>
</head>
<body>
    <div class="percent">
        <div class="percent-inner">
            <p class="percent-num">
                <span id="num">20</span>%
            </p>
            <canvas id="mask" width="220" height="220"></canvas>
        </div>
    </div>
</body>
</html>
<script>
    var num = parseFloat(document.getElementById("num").innerHTML);
    var mask = document.getElementById("mask");
    var ctx = mask.getContext("2d");
    var time = null;
    var i = 0;
    function drawFun(){
        time = setInterval(function(){
            if(i<=num){
                i++;
                draw(i);
            }else{
                clearInterval(time);
            }
        },100)
    }
    drawFun();
    function draw(val){
        ctx.beginPath();
        ctx.clearRect (110,110,220,220);
        ctx.arc(110,110,105,0,0.02*val*Math.PI);
        ctx.lineWidth = 10;
        ctx.stroke();
        ctx.closePath();
    }
    
</script>